{
  "name": "apishowdown-shopbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/pmiri/apishowdown-shopbot.git",
  "author": "pmiri <pmiriello@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmiri/apishowdown-shopbot/issues"
  },
  "homepage": "https://github.com/pmiri/apishowdown-shopbot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http": "^0.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sessionstore": "^1.2.18"
  }
}
